{
  "name": "thehub",
  "version": "0.1.0",
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "eslint": "eslint --ext .js --ext .jsx \"src/**\" --ignore-pattern \"src/assets/**\"",
    "stylelint": "npx stylelint \"src/assets/css/**\""
  },
  "author": "Codeloop",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@primer/css": "12.5.x",
    "@rescripts/cli": "0.0.x",
    "@rescripts/rescript-use-babel-config": "0.0.x",
    "babel-plugin-module-resolver": "3.2.x",
    "eslint": "5.16.x",
    "eslint-config-airbnb": "17.1.x",
    "eslint-loader": "2.2.x",
    "eslint-plugin-import": "2.18.x",
    "eslint-plugin-jsx-a11y": "6.2.x",
    "eslint-plugin-react": "7.14.x",
    "eslint-plugin-react-hooks": "1.6.x",
    "rescript-use-babel-jest-config": "1.0.x",
    "stylelint": "10.1.x",
    "stylelint-config-primer": "7.0.x"
  },
  "dependencies": {
    "bootstrap": "4.3.x",
    "http-proxy-middleware": "0.19.x",
    "node-sass": "4.12.x",
    "react": "16.8.x",
    "react-app-polyfill": "1.0.x",
    "react-bootstrap": "1.0.0-beta.10",
    "react-bootstrap-dialog": "0.13.x",
    "react-dom": "16.8.x",
    "react-redux": "7.1.x",
    "react-router-dom": "5.0.x",
    "react-scripts": "3.0.x",
    "redux": "4.0.x",
    "redux-devtools-extension": "2.13.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
